<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Evil Abounds</title>
    <link rel="stylesheet" media="screen and (min-width: 900px)" href="hopeWidescreen.css">
    <link rel="stylesheet" media="screen and (max-width: 900px)" href="hopeTablet.css">
    <link rel="stylesheet" media="screen and (max-width: 600px)" href="hopePhone.css">
    <style>
        img {
            display: block;
            position: relative;
            left: 0;
            right: 0;
            margin: auto;
            text-align: center;
        }
        a {
            display: block;
            position: absolute;
            left: 0;
            right: 0;
            margin: auto;
            margin-top: 10px;
            margin-bottom: 10px;
            width: 200px;
            text-align: center;
            background-color: rgba(255, 0, 0, 0.719);
            color: white;
            padding: 1em 1.5em;
            text-decoration: none;
            text-transform: uppercase;
            border-radius: 6px;
            box-shadow: 2px 4px 4px 2px rgba(0,0,0,0.2);
        }
        
        a:hover {
            background-color: red;
            border-radius: 6px;
            box-shadow: 2px 4px 4px 2px rgba(0,0,0,0.2);
        }
        
        a:active {
            background-color: black;
            border-radius: 6px;
            box-shadow: 2px 2px 0px 0px rgba(0,0,0,0.2);
        }
        
        p {
            text-align: center;
            padding-left: 10%;
            padding-right: 10%;
        }
  /* a:visited {
    background-color: #ccc;
  } */
        div {
            height: 100px;
        }
    </style>
</head>
<body>
    <img src="/assets/scanned vitamins/evil.jpg"/>
    <p>“Remember the angels who did not stay within the limits of their proper 
authority, but abandoned their own dwelling place: God has kept them in 
the darkness below, bound in eternal chains for that great Day on which 
they will be condemned.” (Jude 6)</p>
 <p>My birthday falls on Halloween, and each year I notice that on 
October 1st, scary movies, television shows, and ghastly yard decor 
appear. Horror shows and evil depicted in these ways do not 
entertain me. So I decided to speak out against evil this month.</p> 
 <p>*Why is evil so popular and fascinating to people? I submit that it 
is the work of the Fallen Angel, Satan, and his angel followers who 
tried to take God’s power while in heaven (Luke 10:18). *Evil is real 
and according to scripture evil has many names. We read about him 
in Genesis when he tempted Adam and Eve. Here Satan is called 
Serpent. Other names are the Devil, the Dragon of end times, 
(Revelation 12:9) and Beelzebul (Mark 3:22 and Luke 11:15,18 and 19). 
*Satan is a fallen Angel who wanted to be God with God’s powers 
(Luke 10: 18). *The work of the Devil is to seek out and attempt to 
deceive people into turning away from God and turn hearts to 
worship him. *Other facts about Satan are that God has temporarily 
allowed Satan to rule this present world (John 12:31 & John 14:30). 
Satan has power but it is limited (1 John 5:19). 1 John 4:4 tells how 
Christians are protected. Jesus, himself, was tempted after being 
baptized and Jesus used Scripture to defeat the devil (Mark 1:13). 
Satan entered into Judas Iscariot to betray Jesus and Judas did not 
protect himself (Luke 23:2-6). *We can learn important lessons from 
both Jesus and Judas. *Satan’s final destiny is described in 
Revelation 20:10, where we read “Then the Devil, who deceived them, 
was thrown into the lake of fire and sulphur, where the beast and 
the false prophet had already been thrown; and they will be 
tormented day and night, forever and ever.”</p>
 <p>*In closing, I quote Acts 26:18 where Jesus tells Paul: “You are to open 
their eyes and turn them from the darkness to the light, and from the 
power of Satan to God, so that through faith in ME they will have their 
sins forgiven and receive their place among God’s people.”</p>

    <a href="../../index.html">Back to Vitamins</a>
    <div></div>>
</body>
</html>
