<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Evil Abounds</title>
    <link rel="stylesheet" media="screen and (min-width: 900px)" href="hopeWidescreen.css">
    <link rel="stylesheet" media="screen and (max-width: 900px)" href="hopeTablet.css">
    <link rel="stylesheet" media="screen and (max-width: 600px)" href="hopePhone.css">
    <style>
        img {
            display: block;
            position: relative;
            left: 0;
            right: 0;
            margin: auto;
            text-align: center;
        }
        a {
            display: block;
            position: absolute;
            left: 0;
            right: 0;
            margin: auto;
            margin-top: 10px;
            margin-bottom: 10px;
            width: 200px;
            text-align: center;
            background-color: rgba(255, 0, 0, 0.719);
            color: white;
            padding: 1em 1.5em;
            text-decoration: none;
            text-transform: uppercase;
            border-radius: 6px;
            box-shadow: 2px 4px 4px 2px rgba(0,0,0,0.2);
        }
        
        a:hover {
            background-color: red;
            border-radius: 6px;
            box-shadow: 2px 4px 4px 2px rgba(0,0,0,0.2);
        }
        
        a:active {
            background-color: black;
            border-radius: 6px;
            box-shadow: 2px 2px 0px 0px rgba(0,0,0,0.2);
        }
        
        p {
            text-align: center;
            padding-left: 10%;
            padding-right: 10%;
        }
  /* a:visited {
    background-color: #ccc;
  } */
        div {
            height: 100px;
        }
    </style>
</head>
<body>
    <img src="/assets/scanned vitamins/faith.jpg"/>
    <p>THE FELLOWSHIP OF FAITH</p>
    <p>Chapter 11 of the book of Hebrews contains a record of all the faithful of God who believed the Lord's Promises but had not received the Promises at their death. Chapter 12:2 calls us to "Keep our eyes fixed on Jesus, on whom our faith depends, from beginning to end."</p>
    <p>What exactly is this FAITH that we are called to focus upon?</p>
    <p>We all have faith. When we drive down the highway we believe that the white Line down the center is going to keep unknown drivers on their side so that they will not crash into us who are driving in the other direction. Or when we enter a dark room and switch on the Light, we believe that the room will become bathed in electric light even if we don't know how that exactly happens. Why then is it so difficult to have Faith in the creator of the universe? Hebrews 11:1 says, "Faith is to be sure of the things we hope for, to be certain of the things we cannot see." Our Fellowship with Jesus is strengthen by Faith.</p>
    <p>Who gives us this FAITH ?</p>
    <p>We do not generate this saving faith that the Bible records by ourselves. It comes from our Creator God. Scripture, James 1:17 says, "Every good gift and every perfect Present comes from heaven; it comes down from God, the Creator of the heavenly Lights. "</p>
    <p>Why is a FAITH so important?</p>
    <p>We admit that we are sinners and cannot Live up to God's perfect plan. So in order to be justified (which is just as if we had never sinned) with God we must claim Christ's work on the cross. This admission brings us peace with God and enjoyment with the gift of grace. The Bible reports in Romans 5:1-2 "Now that we have been put right with God through faith, we have peace with God through our Lord Jesus Christ. He has brought us, by FAITH, into the grace of God in which we now stand." Enjoy this month's vitamins.</p>

    <a href="../../index.html">Back to Vitamins</a>
    <div></div>>
</body>
</html>
