<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hope of Glory</title>
    <link rel="stylesheet" media="screen and (min-width: 900px)" href="hopeWidescreen.css">
    <link rel="stylesheet" media="screen and (max-width: 900px)" href="hopeTablet.css">
    <link rel="stylesheet" media="screen and (max-width: 600px)" href="hopePhone.css">
    <style>
        img {
            display: block;
            width: 100%;
            position: relative;
            left: 0;
            right: 0;
            margin: auto;
            text-align: center;
        }
        a {
            display: block;
            position: absolute;
            left: 0;
            right: 0;
            margin: auto;
            margin-top: 10px;
            margin-bottom: 10px;
            width: 200px;
            text-align: center;
            background-color: rgba(255, 0, 0, 0.719);
            color: white;
            padding: 1em 1.5em;
            text-decoration: none;
            text-transform: uppercase;
            border-radius: 6px;
            box-shadow: 2px 4px 4px 2px rgba(0,0,0,0.2);
        }
        
        a:hover {
            background-color: red;
            border-radius: 6px;
            box-shadow: 2px 4px 4px 2px rgba(0,0,0,0.2);
        }
        
        a:active {
            background-color: black;
            border-radius: 6px;
            box-shadow: 2px 2px 0px 0px rgba(0,0,0,0.2);
        }
        
        p {
            text-align: center;
            padding-left: 10%;
            padding-right: 10%;
        }
  /* a:visited {
    background-color: #ccc;
  } */
        div {
            height: 100px;
        }
    </style>
</head>
<body>
    <img src="./../scanned vitamins/hope.png"/>
    <p>Christ in you --- The Hope of Glory</p>
    <p>COLOSSIANS 1:27 “To them GOD willed to make known what are the riches of 
    the glory of this mystery among the Gentiles which is Christ in you, the Hope of
    Glory. Also read Ephesians 3:3-6</p>
     <p>The word hope is an interesting word. We just celebrated both Christmas and 
    the New Year’s arrival. In modern America during those holidays many people 
    were filled with hope that they would receive a certain gift or hoped that in this 
    new year of 2022 we would have peace and prosperity. Their hope was just a 
    wish with no assurance that it would happen. In our Colossians verse God has 
    given us the biblical definition of His HOPE which has 4 primary biblical 
    applications. God’s Hope includes comfort, trust, confidence and expectation. In
    the above verse Paul brings all four definitions to the believer. Christ in believers 
    brings the HOPE (comfort, trust, confidence and expectation) of GLORY(Divine 
    reward) to all who put their faith and trust in Christ Jesus, God’s only Son.</p>
     <p>In Colossians 2: 13-14 Paul again tells Gentiles that God, having forgiven us 
    of all our trespasses, having wiped out the handwriting requirements that was 
    against us, which was contrary to us, reveals the mystery of eternal life now and 
    in heaven. He (GOD) has taken the unknowns about our future out of the way. 
    God nailed sin to the cross, which is the man JESUS. The word “handwriting” is 
    the same word as our word for autograph. It was used as the signature on an 
    IOU that was given in courts of justice to release slaves to their masters.</p>
    <p>GOD erased our sin with the work of Christ on the cross. What a comfort that we 
    can trust Jesus with our forever future. Believers have confidence that our 
    eternity has been paid for by a loving God and our home will be in heaven. Can 
    you say that you have this same expectation and are as confident as believers 
    are told to be? You can have this same confidence by believing in His love for 
    you and His payment for your sins by His sacrificial death on the Cross. Thank 
    Him for His death for your sin and invite Him to be King of your life. Follow your 
    decision by participating in water baptism which is a public announcement that 
    you are committed to following Jesus.</p> 
     <p>1 Timothy 6:17 says, “Don’t fix your hope on the uncertainty of riches, but on 
    GOD.The reason for this is found in Hebrews 6:17-20. “God is the anchor for our 
    soul. Before Christ’s birth, death, and resurrection, the veil of sin separated us 
    from God. Christ tore down the veil and now we have the anchor of forgiveness.</p>
     <p>May you begin 2022 with CHRIST IN YOU, THE HOPE OF GLORY</p>
    <!-- <button onclick="closeLetter()">Back to Vitamins</button> -->
    <a href="../../index.html">Back to Vitamins</a>
    <div></div>
</body>
</html>
