<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Noah 1</title>
    <link rel="stylesheet" media="screen and (min-width: 900px)" href="hopeWidescreen.css">
    <link rel="stylesheet" media="screen and (max-width: 900px)" href="hopeTablet.css">
    <link rel="stylesheet" media="screen and (max-width: 600px)" href="hopePhone.css">
    <style>
        img {
            display: block;
            position: relative;
            width: 100vw;
            left: 0;
            right: 0;
            margin: auto;
            text-align: center;
        }
        a {
            display: block;
            position: absolute;
            left: 0;
            right: 0;
            margin: auto;
            margin-top: 10px;
            margin-bottom: 10px;
            width: 200px;
            text-align: center;
            background-color: rgba(255, 0, 0, 0.719);
            color: white;
            padding: 1em 1.5em;
            text-decoration: none;
            text-transform: uppercase;
            border-radius: 6px;
            box-shadow: 2px 4px 4px 2px rgba(0,0,0,0.2);
        }
        
        a:hover {
            background-color: red;
            border-radius: 6px;
            box-shadow: 2px 4px 4px 2px rgba(0,0,0,0.2);
        }
        
        a:active {
            background-color: black;
            border-radius: 6px;
            box-shadow: 2px 2px 0px 0px rgba(0,0,0,0.2);
        }
        
        p {
            text-align: center;
            padding-left: 10%;
            padding-right: 10%;
        }
  /* a:visited {
    background-color: #ccc;
  } */
        div {
            height: 100px;
        }
    </style>
</head>
<body>
    <img src="/assets/scanned vitamins/noah1.jpg"/>
    <p>Exodus 20:5-6</p>
    <p>"You shall not worship them (other gods), for I the LORD your God am a jealous God visiting the sins of the fathers on the children to the 3rd and 4th generation of those who hate me, but showing lovingkindness to thousands to those who love me and keep my commandments."</p>
    <p>GOD used Noah as an example for us.</p>
    <p>If you open your Bible to Genesis Chapter 5 Noah's life begins. In Chapter 6:1-22 we read about the condition of the world in Noah's time. God tells about how corrupt and evil all the people were. It is much like that today in America and even the rest of the world. Everyone except Noah was wicked and evil and without a love for the LORD GOD, our creator.</p>
    <p>The Ark was God's protection for the only man, Noah, who was righteous in God's world. Noah's wife, three sons and their wives were covered under Noah's goodness and were saved on the Ark with two of each animal.</p>
    <p>The story gets better for Noah. In another vitamin, I will share scripture on how you can be a Noah and not have to suffer the spiritual death that all of Noah's neighbors did.</p>
        

    <a href="../../index.html">Back to Vitamins</a>
    <div></div>
</body>
</html>
