<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Evil Abounds</title>
    <link rel="stylesheet" media="screen and (min-width: 900px)" href="hopeWidescreen.css">
    <link rel="stylesheet" media="screen and (max-width: 900px)" href="hopeTablet.css">
    <link rel="stylesheet" media="screen and (max-width: 600px)" href="hopePhone.css">
    <style>
        img {
            display: block;
            position: relative;
            left: 0;
            right: 0;
            margin: auto;
            text-align: center;
        }
        a {
            display: block;
            position: absolute;
            left: 0;
            right: 0;
            margin: auto;
            margin-top: 10px;
            margin-bottom: 10px;
            width: 200px;
            text-align: center;
            background-color: rgba(255, 0, 0, 0.719);
            color: white;
            padding: 1em 1.5em;
            text-decoration: none;
            text-transform: uppercase;
            border-radius: 6px;
            box-shadow: 2px 4px 4px 2px rgba(0,0,0,0.2);
        }
        
        a:hover {
            background-color: red;
            border-radius: 6px;
            box-shadow: 2px 4px 4px 2px rgba(0,0,0,0.2);
        }
        
        a:active {
            background-color: black;
            border-radius: 6px;
            box-shadow: 2px 2px 0px 0px rgba(0,0,0,0.2);
        }
        
        p {
            text-align: center;
            padding-left: 10%;
            padding-right: 10%;
        }
  /* a:visited {
    background-color: #ccc;
  } */
        div {
            height: 100px;
        }
    </style>
</head>
<body>
    <img src="/assets/scanned vitamins/pray.jpg"/>
    <p>Matthew 6:9-13 and Luke 11:1-4</p>
    <p>One day Jesus was praying in a certain place. When He finished, one of His 
        disciples said to Him, “Lord, teach us to pray, just as John taught his disciples.” 
        Jesus said to them, “This is what you should pray”: “Our Father in heaven; 
        May Your name be kept holy, May Your Kingdom come, 
        May Your will be done on earth as it is in heaven, Give us today the food we need, 
        Forgive us the wrongs that we have done, as we forgive the wrongs that others have 
        done to us; Do not bring us to hard testing, but keep us safe from the Evil One.”</p> 
        <p>The disciples wanted to talk to their Heavenly Father. The Being who had 
        created them. The LORD of salvation and the GOD they worshipped. In Psalm 100 
        scripture says that God created us, we did not create ourselves. This puts God in a 
        very special place, with very special gifts. Have you every wanted to talk to 
        someone famous, or wise, or someone very special? We have a small hand held 
        device with which we can call a special human. It’s called a cell phone. No wires. 
        No limit to miles a voice can travel. A short mile away, a thousand miles away, or 
        perhaps one day into space. There is only one drawback! The person on the other 
        end of the call has to answer our connection.</p> 
        <p>Prayer is like a cell phone where we connect with our Creator God. He always 
        answers our calls and is always available to give us advice, will answer our requests 
        or just likes to hear our thanks and praise.</p> 
        <p>God is the most famous, loving, wisest, being we will ever communicate with. 
        Our connection to Him is never “out of order”. Prayer is powerful!</p> 
        <p>Both Prayer and God’s Word (the Bible) are used by God to link up with those 
        who Believe and Trust His Son Jesus Christ. These people are called Christians. 
        This Father gave His only son Jesus to bring you to eternal life if you believe that 
        Jesus death was payment for your sins. God wants to talk to you about this very 
        special gift of eternal life. John 3:16-17 “For God loved the world so much that He 
        gave His only Son, so that everyone who believes in Him may not die but have eternal 
        life. For God did not send His Son into the world to be its Judge, but to be its 
        Savior.”</p> 
        <p>In Matthew 14:22-33; Mark 6:45; John 6:15-21 Jesus is our example for Prayer 
        with our Father God. After feeding and teaching 5000 people, He left His disciple 
        and went alone to a hill to pray till evening. In John 17 the entire chapter Jesus 
        prays for the disciples. In Matthew 26:36-46; Mark 14:32-42 Luke 22:39-46 Jesus 
        prays for help in the Garden of Gethsemane. Practice Prayer!</p>

    <a href="../../index.html">Back to Vitamins</a>
    <div></div>>
</body>
</html>