<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Rainbow Promise</title>
    <link rel="stylesheet" media="screen and (min-width: 900px)" href="hopeWidescreen.css">
    <link rel="stylesheet" media="screen and (max-width: 900px)" href="hopeTablet.css">
    <link rel="stylesheet" media="screen and (max-width: 600px)" href="hopePhone.css">
    <style>
        img {
            display: block;
            position: relative;
            width: 100vw;
            left: 0;
            right: 0;
            margin: auto;
            text-align: center;
        }
        a {
            display: block;
            position: absolute;
            left: 0;
            right: 0;
            margin: auto;
            margin-top: 10px;
            margin-bottom: 10px;
            width: 200px;
            text-align: center;
            background-color: rgba(255, 0, 0, 0.719);
            color: white;
            padding: 1em 1.5em;
            text-decoration: none;
            text-transform: uppercase;
            border-radius: 6px;
            box-shadow: 2px 4px 4px 2px rgba(0,0,0,0.2);
        }
        
        a:hover {
            background-color: red;
            border-radius: 6px;
            box-shadow: 2px 4px 4px 2px rgba(0,0,0,0.2);
        }
        
        a:active {
            background-color: black;
            border-radius: 6px;
            box-shadow: 2px 2px 0px 0px rgba(0,0,0,0.2);
        }
        
        p {
            text-align: center;
            padding-left: 10%;
            padding-right: 10%;
        }
  /* a:visited {
    background-color: #ccc;
  } */
        div {
            height: 100px;
        }
    </style>
</head>
<body>
    <img src="/assets/scanned vitamins/promise.jpg"/>
    <p>In Ezekiel 1 :28, the Prophet describes his vision of God. 
        "As the appearance of the rainbow in the clouds on a rainy day, so was 
        the appearance of the surrounding radiance. Such was the appearance 
        of the likeness of the glory of the LORD. And when I saw it I fell on my 
        face and heard a voice speaking."</p> 
        <p>I hope, in the past two vitamins you have been reading about Noah and 
        the world in which he lived. Genesis tells the story of Noah, his family, 
        and the condition of the world. Does it remind you of our world today?</p> 
        <p>In this message I have good news! There was hope for Noah's family 
        and there is hope for us in this evil society. God had to deal with all the 
        hate, evil, and corruption in Noah's day because God cannot look on sin. 
        God still does not look on sin and evil. He is all goodness and love. 
        Noah built an ark, a vessel designed by God. Then Noah collected two 
        of every animal and enough food to meet the needs of animals and 
        people. God closed the door of the ark and the rains began. The entire 
        earth was covered by water and all perished except those on the ark.</p> 
        <p>It rained 40 days and 40 nights, water covered the land higher than the 
        mountains for 150 days, then God told Noah to leave the ark. Now here 
        comes the good news.</p>
        <p>God then spoke to Noah and made a covenant 
        with him. In Genesis 9:13 God said to Noah "l set my rainbow in the 
        cloud. It shall be a sign of the covenant between ME and the earth" 
        Never again would God flood the entire earth and bring death to the 
        population.</p> 
        <p>In my next letter I will tell you what Noah did in answer to God's Rainbow 
        Promise. It is what we should do also.</p> 
        
        

    <a href="../../index.html">Back to Vitamins</a>
    <div></div>
</body>
</html>
