<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Evil Abounds</title>
    <link rel="stylesheet" media="screen and (min-width: 900px)" href="hopeWidescreen.css">
    <link rel="stylesheet" media="screen and (max-width: 900px)" href="hopeTablet.css">
    <link rel="stylesheet" media="screen and (max-width: 600px)" href="hopePhone.css">
    <style>
        img {
            display: block;
            position: relative;
            left: 0;
            right: 0;
            margin: auto;
            text-align: center;
        }
        a {
            display: block;
            position: absolute;
            left: 0;
            right: 0;
            margin: auto;
            margin-top: 10px;
            margin-bottom: 10px;
            width: 200px;
            text-align: center;
            background-color: rgba(255, 0, 0, 0.719);
            color: white;
            padding: 1em 1.5em;
            text-decoration: none;
            text-transform: uppercase;
            border-radius: 6px;
            box-shadow: 2px 4px 4px 2px rgba(0,0,0,0.2);
        }
        
        a:hover {
            background-color: red;
            border-radius: 6px;
            box-shadow: 2px 4px 4px 2px rgba(0,0,0,0.2);
        }
        
        a:active {
            background-color: black;
            border-radius: 6px;
            box-shadow: 2px 2px 0px 0px rgba(0,0,0,0.2);
        }
        
        p {
            text-align: center;
            padding-left: 10%;
            padding-right: 10%;
        }
  /* a:visited {
    background-color: #ccc;
  } */
        div {
            height: 100px;
        }
    </style>
</head>
<body>
    <img src="/assets/scanned vitamins/spirit.jpg"/>
    <p>Psalm 104:30 “You, Lord, send forth Your Spirit, they (people) are 
        created; And You renew the face of the earth.”</p>
        <p>Since March blows in on the wind, Tim suggested I write about the third person 
        of the Trinity, the Holy Spirit. He is described as the wind (we feel the wind but do 
        not see it), as fire (which is helpful but can consume and obliterate if necessary), 
        and water (which is very vital and refreshing to humans).</p>
        <p>All three persons were present at the creation of the world. Genesis 1:1 “In the 
        beginning God created the heavens and the earth.”The Bible says in Genesis 1:26, 
        “God said let us make man in our image, according to our likeness.” This word “us” 
        is very important. In the Hebrew language the word for us is plural. It means more 
        than one. It reveals that all three members of the trinity were active and 
        responsible for the creation of the world and mankind.</p> 
        <p>At Jesus’ baptism in Mark 1:10 “And immediately coming up from the water he 
        (John) saw the heavens parting and the Spirit descending upon Jesus like a dove. 
        Then a voice came from heaven,’You are my beloved Son in whom I am well 
        pleased.’ Here is the Trinity together. Jesus a human, the dove as the Holy Spirit, 
        and the voice of God coming from heaven. The 3rd time the Trinity is mentioned is 
        when Gabriel appears to Mary and announced Christ’s birth Luke 1:30-35.</p>
        <p>Here are some of the attributes of the Holy Spirit: His WORK: In John 3:5, 
        Jesus said, ”Most assuredly, I say to you, unless one is born of water and the Spirit, 
        he cannot enter the kingdom of God.” His TEACHING: Luke 12:12 says “For the 
        Holy Spirit will teach you in that very hour what you should say.” From 
        1Corinthians 2:13, “These things we also speak not in man’s wisdom but that which 
        the Holy Spirit teaches .... comparing spiritual things with spiritual.” His HELP: 
        Romans 8:26 says, “Likewise the Spirit also helps in our weaknesses .... but the 
        Spirit makes intercession (with God) for us.” His GIFT OF FRUIT: In Galatians 
        5:23 and 24, Paul lists 9 character traits the Holy Spirit produces in a believer’s life. 
        “But the fruit of the Spirit is love, joy, peace, patience, kindness, goodness, 
        faithfulness, gentleness, and self-control.” His Warnings: Do Not Quench the 
        Holy Spirit (1 Thessalonians 5: 19); Do Not Grieve the Holy Spirit (Ephesians 
        4:30); Do not commit Blasphemy against the Holy Spirit, because it is the only sin 
        in Scripture that is unforgivable.</p> 
        <p>My letter comes with LOVE. I pray that you will take God’s Word’s to heart, will 
        accept God’s Salvation, and will never blaspheme the Holy Spirit.</p>

    <a href="../../index.html">Back to Vitamins</a>
    <div></div>>
</body>
</html>
