<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Evil Abounds</title>
    <link rel="stylesheet" media="screen and (min-width: 900px)" href="hopeWidescreen.css">
    <link rel="stylesheet" media="screen and (max-width: 900px)" href="hopeTablet.css">
    <link rel="stylesheet" media="screen and (max-width: 600px)" href="hopePhone.css">
    <style>
        img {
            display: block;
            position: relative;
            left: 0;
            right: 0;
            margin: auto;
            text-align: center;
        }
        a {
            display: block;
            position: absolute;
            left: 0;
            right: 0;
            margin: auto;
            margin-top: 10px;
            margin-bottom: 10px;
            width: 200px;
            text-align: center;
            background-color: rgba(255, 0, 0, 0.719);
            color: white;
            padding: 1em 1.5em;
            text-decoration: none;
            text-transform: uppercase;
            border-radius: 6px;
            box-shadow: 2px 4px 4px 2px rgba(0,0,0,0.2);
        }
        
        a:hover {
            background-color: red;
            border-radius: 6px;
            box-shadow: 2px 4px 4px 2px rgba(0,0,0,0.2);
        }
        
        a:active {
            background-color: black;
            border-radius: 6px;
            box-shadow: 2px 2px 0px 0px rgba(0,0,0,0.2);
        }
        
        p {
            text-align: center;
            padding-left: 10%;
            padding-right: 10%;
        }
  /* a:visited {
    background-color: #ccc;
  } */
        div {
            height: 100px;
        }
    </style>
</head>
<body>
    <img src="/assets/scanned vitamins/sword.jpg"/>
    <p>This month’s topic is the Sword of the Spirit which the Bible 
        identifies as the Word of God. The Sword of the Spirit is one component 
        of our defense against evil and Satan’s attacks. This defense is called 
        The Armor of God. It is our protection, shielding, and safety as a 
        Christian.</p> 
        <p>We have some wonderful examples in Scripture of God leading men 
        who faced opposition as they served the LORD in their ordinary lives 
        just as we are called to do. David, who became a King and an ancestor 
        of Jesus, was just a teen-aged youth when he volunteered to fight the 
        Philistine soldier named Goliath. According to 1 Samuel 17:4-7 this 
        warrior was 9 or 10 feet tall and protected from head to toe with armor. 
        David said,“You come with a sword, a spear, and a javelin, but I come to 
        you in the name of the Lord of Hosts, the GOD of the armies of Israel”. 
        David was victorious with 5 smooth stones. Goliath had man’s armor 
        but David had God’s armor.</p> 
        <p>We can also look to the Apostle Paul as an example of a man like us 
        who served the Lord clad in God’s armor. Romans 13:12 &14 tells us 
        “The light is almost gone, and the day is at hand, let us lay aside the 
        deeds of darkness and put on the armor of light.” “Put on the Lord Jesus 
        Christ and make no provision for the flesh in regard to its lusts.” 
        <p>The Word of God tells us:</p> 
        <p>1. Our HEAD must be protected by the HELMET of SALVATION. 
        2. Our HEART dwells in the BREASTPLATE of RIGHTEOUSNESS. 
        3. Our WAIST supports our EQUIPMENT with the BELT OF TRUTH. 
        4. Our FEET are CUSHIONED with SANDALS walking in PEACE 
        and PROCLAIMING CHRIST’S GOOD NEWS. 
        5. Our HAND holds the SHIELD and allows us to advance in 
        victorious FAITH. 
        6. Our SWORD of the SPIRIT is the only aggressive weapon as it uses 
        GOD’S WORD, the BIBLE, to defeat the Devil!</p> 
        <p>ARE YOU PUTTING ON GOD’S ARMOR TODAY AND THIS WEEK?</p>

    <a href="../../index.html">Back to Vitamins</a>
    <div></div>>
</body>
</html>