<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Evil Abounds</title>
    <link rel="stylesheet" media="screen and (min-width: 900px)" href="hopeWidescreen.css">
    <link rel="stylesheet" media="screen and (max-width: 900px)" href="hopeTablet.css">
    <link rel="stylesheet" media="screen and (max-width: 600px)" href="hopePhone.css">
    <style>
        img {
            display: block;
            position: relative;
            width: 100vw;
            left: 0;
            right: 0;
            margin: auto;
            text-align: center;
        }
        a {
            display: block;
            position: absolute;
            left: 0;
            right: 0;
            margin: auto;
            margin-top: 10px;
            margin-bottom: 10px;
            width: 200px;
            text-align: center;
            background-color: rgba(255, 0, 0, 0.719);
            color: white;
            padding: 1em 1.5em;
            text-decoration: none;
            text-transform: uppercase;
            border-radius: 6px;
            box-shadow: 2px 4px 4px 2px rgba(0,0,0,0.2);
        }
        
        a:hover {
            background-color: red;
            border-radius: 6px;
            box-shadow: 2px 4px 4px 2px rgba(0,0,0,0.2);
        }
        
        a:active {
            background-color: black;
            border-radius: 6px;
            box-shadow: 2px 2px 0px 0px rgba(0,0,0,0.2);
        }
        
        p {
            text-align: center;
            padding-left: 10%;
            padding-right: 10%;
        }
  /* a:visited {
    background-color: #ccc;
  } */
        div {
            height: 100px;
        }
    </style>
</head>
<body>
    <img src="/assets/scanned vitamins/think.jpg"/>
    <p>Philippians 4:8-9 “In conclusion, my brothers, fill your minds with those things that are 
        good and deserve praise: things that are true, noble, right, pure, lovely, and honorable. 
        Put into practice what you learned and received from me, both from my words and from 
        my deeds.” (Good News for Modern Man)</p>
        <p>As the days and weeks have collected in 2021 the news reports and actions of leaders all over 
        our world have been worrying, lawless, and in shambles. I have found it difficult to stay happy 
        and optimistic about our nation’s future. In reading Philippians 4: 8-9 however, I understand that 
        Paul, the author, meant these passages for growth, good instruction and a positive action for 
        both his times and ours. I encourage you to join me as we dig into these 8 scripture skills and 
        seek a deeper personal understanding of God’s truth.</p>
        <p>TRUTH = The word translates to be SURE. Only God’s Word, the Bible, can be known 
        and depended upon for absolute TRUTH.</p>
        <p>HONEST = Here is another basic word which means GOOD or TRUE. Many times the 
        reports we receive in this present age are slanted to tell us information that is other than 
        completely honest.</p>
        <p>RIGHT = The full biblical meaning of RIGHT is JUST or JUSTICE. As flawed people we 
        fail perfect justice. Only GOD’S justice is perfect!</p>
        <p>PURE = GENUINE or UNDEFILED are the hallmark of this word. Back in the 1940’s the 
        product Ivory Soap had a slogan which called their soap 99 and 44/100% pure. Today 
        we are called to follow Christ’s example of living a life of PURE moral behavior.</p>
        <p>LOVELY = We seek this word’s meaning, which is BEAUTIFUL as our outward 
        character. Our LORD seeks a person who speaks lovely words, thinks lovely thoughts, 
        and uses lovely actions.</p>
        <p>GOOD REPUTE = Here is a real challenge. REPUTE translates as REPORT. GOD has 
        sent us many good reports. The major report is the Good News of Jesus Christ.
        EXCELLENCE = This skill is translated PERFECTION or PREEMINENT. This would 
        describe one such as a king, ruler, or lord. This describes GOD, the LORD of LIFE.</p>
        <p>PRAISE= Translated from the Greek we have the meaning of BLESSED or
        COMMENDED. We need to continually remember all the blessings we receive come 
        continually from our Heavenly Father</p>

    <a href="../../index.html">Back to Vitamins</a>
    <div></div>>
</body>
</html>
