<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Time</title>
    <link rel="stylesheet" media="screen and (min-width: 900px)" href="hopeWidescreen.css">
    <link rel="stylesheet" media="screen and (max-width: 900px)" href="hopeTablet.css">
    <link rel="stylesheet" media="screen and (max-width: 600px)" href="hopePhone.css">
    <style>
        img {
            display: block;
            position: relative;
            width: 100vw;
            left: 0;
            right: 0;
            margin: auto;
            text-align: center;
        }
        a {
            display: block;
            position: absolute;
            left: 0;
            right: 0;
            margin: auto;
            margin-top: 10px;
            margin-bottom: 10px;
            width: 200px;
            text-align: center;
            background-color: rgba(255, 0, 0, 0.719);
            color: white;
            padding: 1em 1.5em;
            text-decoration: none;
            text-transform: uppercase;
            border-radius: 6px;
            box-shadow: 2px 4px 4px 2px rgba(0,0,0,0.2);
        }
        
        a:hover {
            background-color: red;
            border-radius: 6px;
            box-shadow: 2px 4px 4px 2px rgba(0,0,0,0.2);
        }
        
        a:active {
            background-color: black;
            border-radius: 6px;
            box-shadow: 2px 2px 0px 0px rgba(0,0,0,0.2);
        }
        
        p {
            text-align: center;
            padding-left: 10%;
            padding-right: 10%;
        }
  /* a:visited {
    background-color: #ccc;
  } */
        div {
            height: 100px;
        }
    </style>
</head>
<body>
    <img src="/assets/scanned vitamins/time.jpg"/>
    <p>“We glide along the tides of time as swiftly as a dashing river and 
        then vanish as quickly as a dream.” Psalm 90:5 (Living Bible) 
        <p>As I was deciding how to begin this new year, many topics floated 
        through my mind. This last year found all of us frustrated in many ways, 
        which seemed to change the use of our time.</p> 
        <p>What is time? It is what God made for us to use while we lives on this 
        earth. We all have a birth - a beginning of our years, days, hours, minutes, 
        and seconds - and a death, which is the end of our time on this earth. It is a 
        proven fact that 100% of all people who are born die.</p> 
        <p>Did you know that time continues for all of us when God calls us to our 
        eternal home? There we no longer count the years, days, hours, and minutes 
        of our lives. We are all created by God for eternity. Try to imagine eternity. It 
        is forever!</p> 
        <p>How we spend our time in our present lives and the choices we make 
        will determine how and where we will spend the rest of our eternal existence. 
        The most important decision you will ever make is what you 
        will do with Jesus. Will you accept His free gift of eternal life in heaven, 
        wrapped in love, joy, and peace, or will you make excuses to reject the free 
        gift provided by Jesus’ death on the cross? His death was payment for your 
        sin. To reject that free gift will land you in hell for all eternity!</p> 
        <p>I made the choice to place my faith in Jesus fifty years ago and I 
        congratulate you if have also placed your faith in Jesus. If you haven’t 
        decided to place your faith and eternal destiny in Christ’s hands, I urge you 
        to do so today.</p> 
        <p>The apostle Paul wrote to this to the people living in Corinth: “Behold 
        now is the acceptable time, behold now is the day of salvation” (2 Corinthians 
        6:3) What he was saying is, “After you die, it will be too late!”</p> 
        
        

    <a href="../../index.html">Back to Vitamins</a>
    <div></div>
</body>
</html>