<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>How to be Saved</title>
    <link rel="stylesheet" media="screen and (min-width: 900px)" href="widescreen.css">
    <link rel="stylesheet" media="screen and (max-width: 900px)" href="tablet.css">
    <link rel="stylesheet" media="screen and (max-width: 600px)" href="phone.css">
    <style>
        a {
            position: absolute;
            left: 0;
            right: 0;
            margin: auto;
            margin-top: 100px;
            width: 200px;
            text-align: center;
            background-color: rgba(255, 0, 0, 0.719);
            color: white;
            padding: 1em 1.5em;
            text-decoration: none;
            text-transform: uppercase;
            border-radius: 6px;
            box-shadow: 2px 4px 4px 2px rgba(0,0,0,0.2);
        }
        
        a:hover {
            background-color: red;
            border-radius: 6px;
            box-shadow: 2px 4px 4px 2px rgba(0,0,0,0.2);
        }
        
        a:active {
            background-color: black;
            border-radius: 6px;
            box-shadow: 2px 2px 0px 0px rgba(0,0,0,0.2);
        }
  
  /* a:visited {
    background-color: #ccc;
  } */
  p {
      text-align: center;
      padding-top: 5px;
      padding-left: 15%;
      padding-right: 15%;
  }
        
  div {
      height: 40px;
        }
    </style>
</head>
<body>
    <div class="info" id="info">
            
        <p>Would you like to ask Jesus to be your personal Lord and Savior?</p>
        
        <p>You can pray this prayer right now:</p>
        
        <p>“Dear God,
        
        I know I’m a sinner, and I ask for your forgiveness.
        I believe Jesus Christ is Your Son. I believe that He died
        for my sin and that you raised Him to life.
        I want to trust Him as my Savior and follow Him as Lord,
        from this day forward. Guide my life and help me to do your will.
        
        I pray this in the name of Jesus. Amen.”</p>
        <p>Did you pray this prayer?</p>
                    <!-- <button onclick="returnMain()" class="closeMenu">Return to Vitamins</button>  -->
                    <a href="..\index.html">Back to Vitamins</a>            
                <div></div>
</body>
</html>
